Localization
{
ru
{
#SuRePl_Event_Settings = Настроить правила перекачки
#SuRePl_Event_Start_Refuel = Начать перекачку
#SuRePl_Event_Stop_Refuel = Остановить перекачку

#SuRePl_Error_Ladder = Выключите ранец и держитесь за лестницу!

#SuRePl_Caption_Settings = Настройки правил перекачки
#SuRePl_Hide_Settings = Скрыть настройки

#SuRePl_EVA_FULL = Ранец заполнен - 
#SuRePl_SHIP_FULL = Корабль полон - 
#SuRePl_SHIP_OUT_OF = На корабле недостаточно 
#SuRePl_EVA_OUT_OF = Из ранца полностью откачано
}
}
